<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videojuegos - Busqueda</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <nav>
        <a href="index.html" class="logo"><i class="fas fa-dice"></i></a>
        <div class="divNav">
        <a href="busqueda.html">Busqueda</a>
        <a href="edicion.html">Edición</a>
        <a href="gestion.html">Gestion</a>
        <a href="usuario.html">Usuario</a>
        </div>
    </nav>
    <div class="busqueda">
        <form id="busqueda1">
            <label for="plataformaBuscada">Plataforma buscada:</label>
            <input type="text" id="plataformaBuscada" name="plataformaBuscada">
            <label for="empresaBuscada">Empresa buscada:</label>
            <input type="text" id="empresaBuscada" name="empresaBuscada">
            <button id="busquedaPlataformaEmpresa" name="busquedaPlataformaEmpresa">¡Buscar!</button>
            <button id="resetearFiltros" name="resetearFiltros">¡Resetear!</button>
        </form>

        <div id="selection" class="espaciado">
            <form>
                <label for="selectVideojuegos">Buscar juegos similares a:</label>
                <select id="selectVideojuegos" name="selectVideojuegos">
                    
                </select>
                <button id="botonBuscarSimilar" name="botonBuscarSimilar">Buscar videojuego similar.</button>
            </form>
        </div>

        <div class="espaciado">
            <form id="busqueda2">
                <label for="selectUsuario">Elementos del usuario:</label>
                <select id="selectUsuario" name="selectUsuario">
                </select>
                <button id='botonBuscarElementoUsuario' name='botonBuscarElementoUsuario'>Buscar elementos del usuario</button>
            </form>
        </div>

        <div class="espaciado">
            <form id="busqueda3">
                <label for="videojuegoBuscadoNombre">Buscar juego por nombre:</label>
                <input type="text" id="videojuegoBuscadoNombre" name="videojuegoBuscadoNombre">
                <button id="botonBuscarVideojuegoNombre" name="botonBuscarVideojuegoNombre">Buscar juego</button>
            </form>
        </div>
    </div>
    <main>
            <section>
                <h2 class="titulo">LISTA DE VIDEOJUEGOS</h2>
                <div id="videojuegos" class="videojuegosFlex">
    
                </div>
            </section>
        </main>

    <footer>
            <script type="text/javascript" src="assets/js/clases.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/utiles.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/objetos.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/busqueda.js" defer cache="false"></script>
    </footer>
</body>
</html>