<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videojuegos - Edición</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><i class="fas fa-dice"></i></a>
        <div class="divNav">
        <a href="busqueda.html">Busqueda</a>
        <a href="edicion.html">Edición</a>
        <a href="gestion.html">Gestion</a>
        <a href="usuario.html">Usuario</a>
        </div>
    </nav>

    <main>
        <section>
            <div class="gestionPadre">
                <form>
                    <div class="tituloCrear"><h1>Registrar videojuego.</h1></div>
                            
                    <div class="campo">
                        <label for="nombreVideojuego">Nombre del Videojuego: </label>
                        <input type="text" id="nombreVideojuego" name="nombreVideojuego">
                        <p class="errores"></p>
                    </div>
                
                    <div class="campo">
                        <label for="nombreEmpresa">Nombre de la Empresa: </label>
                        <input type="text" id="nombreEmpresa" name="nombreEmpresa">
                        <p class="errores"></p>
                    </div>
                
                    <div class="campo">
                        <label for="nombrePlataforma">Nombre de la Plataforma: </label>
                        <input type="text" id="nombrePlataforma" name="nombrePlataforma">
                        <p class="errores"></p>
                    </div>
                
                    <div class="campo">
                        <label for="nombreGenero">Nombre de la Genero: </label>
                        <input type="text" id="nombreGenero" name="nombreGenero">
                        <p class="errores"></p>
                    </div>

                    <div class="campo">
                        <label for="nombreYearSalida">Año en el que salio el juego: </label>
                        <input type="number" id="nombreYearSalida" name="nombreYearSalida">
                        <p class="errores"></p>
                    </div>
                    <button id="botonCrearVideojuego" name="botonCrearVideojuego">Registrar videojuego.</button>
                </form>
            </div>

            <div class="gestionPadre">
                <form>
                    <div class="tituloCrear"><h1>Cambiar la empresa de un videojuego:</h1></div>
                            
                    <div class="campo">
                        <label for="nombreVideojuegoACambiar">Nombre del Videojuego: </label>
                        <input type="text" id="nombreVideojuegoACambiar" name="nombreVideojuegoACambiar">
                        <p class="errores"></p>
                    </div>
                
                    <div class="campo">
                        <label for="nombreEmpresaACambiar">Nombre de la nueva Empresa:</label>
                        <input type="text" id="nombreEmpresaACambiar" name="nombreEmpresaACambiar">
                        <p class="errores"></p>
                    </div>
                    <button id="botonCambiarEmpresa" name="botonCambiarEmpresa">Cambiar Empresa del Videojuego</button>
                </form>
            </div>

            <div id="videojuegosCreados" class="videojuegosFlex">
    
            </div>
        </section>
    </main>
   

    <footer>
            <script type="text/javascript" src="assets/js/clases.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/utiles.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/objetos.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/edicion.js" defer cache="false"></script>
    </footer>
</body>
</html>