<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videojuegos - Gestion</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><i class="fas fa-dice"></i></a>
        <div class="divNav">
        <a href="busqueda.html">Busqueda</a>
        <a href="edicion.html">Edición</a>
        <a href="gestion.html">Gestion</a>
        <a href="usuario.html">Usuario</a>
        </div>
    </nav>
    <main>
        <section>
            <div class="botonGestiones">
                <form>
                    <button id="botonMejorValorado" name="botonMejorValorado">Mostrar juego reciente mejor valorado</button>
                    <button id="resetearFiltros" name="resetearFiltros">Resetear filtros</button>
                    <button id="ordenarAlf" name="ordenarAlf">Ordenar alfabeticamente</button>
                    <button id="ordenarVal" name="ordenarVal">Ordenar por mejores valorados</button>
                </form>
            </div>
            <h2 class="tituloMasNuevos">LISTA DE VIDEOJUEGOS MAS RECIENTES</h2>
            <div id="videojuegosGestion" class="videojuegosFlex">
    
            </div>
            
        </section>
    </main>
   

    <footer>
            <script type="text/javascript" src="assets/js/clases.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/utiles.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/objetos.js" defer cache="false"></script>
            <script type="text/javascript" src="assets/js/gestion.js" defer cache="false"></script>
    </footer>
</body>
</html>