{
  "name": "tcvideojuegos",
  "version": "1.0.0",
  "description": "Trabajo de Videojuegos para Clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lolzeta/TCVideojuegos.git"
  },
  "author": "@Lolzeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lolzeta/TCVideojuegos/issues"
  },
  "homepage": "https://github.com/Lolzeta/TCVideojuegos#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "uglify-js": "^3.4.9"
  }
}
