main,
header,
nav,
main section,
footer,
nav div{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
}


main section div,
main section h2,
footer div,
main section form,
.area12{
    grid-column: 1/13;
}

.videojuegosFlex{
    display: flex;
    flex-wrap: wrap;
}


main>section>h2{
    text-align: center;
    position: relative;
    grid-column: 1/13;
}

main{
    min-height: 100vh;
}

footer div{
    height:100px;
    background-color: #174873;
    text-align: center;
    width:100%;
}



nav{
    display: grid;
    background-image: linear-gradient(rgb(1, 74, 102),rgb(22, 105, 138),rgb(1, 74, 102));
    grid-template-columns: repeat(12,1fr); 
    
}

.divNav{
    display: flex;
    color: white;
    justify-content: space-between;
    align-content: center;
    grid-column: 6/12;
}

.divNav a{
    text-decoration: none;
    color:white;
}

.divNav a:hover{
    color: red;
}

.logo{
    grid-column: 2/4;
}

body {
	width: 100wh;
	height: 140vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.videojuegosFlex .videojuego:nth-child(even){
    background-color: rgb(47,79,79);
}

.videojuegosFlex .videojuego:nth-child(odd){
    background-color: rgb(105,105,105);
}

.videojuego{
    width:31%;
    margin:1%;
    overflow: hidden;
    column-count: 1;
    text-align: center;
    box-sizing: border-box;
    font-size: 0.75rem;
}

.videojuego:hover{
    transform: scale(1.1,1.1);
}


.videojuego img{
    object-fit: fill;
    width:100%;
    height: 200px;
}

.titulo {
	font:  4vh Helvetica, Sans-Serif;
    color: rgb(255, 255, 255);
    z-index:-1;
}

.titulo:after {
	content: "LISTA DE VIDEOJUEGOS";
    position: absolute;  
    top: 5px;
    color: rgba(51, 45, 45, 0.5);
    z-index:-1;
    left: 0;
    right: 0;
    margin-left: 3px;
}

.busqueda{
    background-color: lightblue;
    font-weight: bold;
    color: black;
}

.espaciado{
    margin-top: 5px;
    border-top: solid darkblue 3px; 
}
input{
    border-image: linear-gradient(to right,#EE7752, #E73C7E, #23A6D5, #23D5AB);
    border-image-slice: 1;
    border-width: 3px;
}

.gestionPadre{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: white;
    border: solid darkblue 3px;
    color: black;
    font-weight: bold;
    font-size: 120%;
    height: 100%;
}

.campo{
    margin: 10px;
    padding: 10px;
    background-color: lightblue;
}

.tituloCrear{
    color: darkviolet;
}

#botonCrearVideojuego{
    margin: 10px;
    margin-left: 30px;
}

.errores{
    color: red;
}

.tituloMasNuevos {
	font:  4vh Helvetica, Sans-Serif;
    color: rgb(255, 255, 255);
    z-index:-1;
}

.tituloMasNuevos:after {
	content: "LISTA DE VIDEOJUEGOS MAS RECIENTES";
    position: absolute;  
    top: 5px;
    color: rgba(51, 45, 45, 0.5);
    z-index:-1;
    left: 0;
    right: 0;
    margin-left: 3px;
}

.botonGestiones{
    display: flex;
    background-color: lightblue;
    font-weight: bold;
    color: black;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.usuarioComentario{
    background-color: lightblue;
    font-weight: bold;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.comentarioClass{
    display: flex;
    align-content: flex-start;
    margin-top: 10px;
}

.comentarioClass label{
    padding-right: 15px;
}

.separacionBotonUsuario{
    margin: 10px;
}

.warning{
    color: orangered;
    font-weight: bold;
    margin-left: 5px;
}