<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videojuegos - Usuario</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><i class="fas fa-dice"></i></a>
        <div class="divNav">
        <a href="busqueda.html">Busqueda</a>
        <a href="edicion.html">Edición</a>
        <a href="gestion.html">Gestion</a>
        <a href="usuario.html">Usuario</a>
        </div>
    </nav>

    <main>
            <section>
                <div class="usuarioComentario">
                    <form>
                        <label for="selectVideojuegos">Videojuego a votar y comentar:</label>
                        <select id="selectVideojuegos" name="selectVideojuegos">
                                
                        </select>

                        <label for="selectUsuarioComentario">Usuario:</label>
                        <select id="selectUsuarioComentario" name="selectUsuarioComentario">
                                
                        </select>

                        <label for="selectVotos">Votar:</label>
                        <select id="selectVotos" name="selectVotos">
                            <option value="1" style="color: green">+1</option>
                            <option value="-1" style="color: red">-1</option>
                        </select>
                        <div class="comentarioClass">
                            <label for="comentarioUsuario">Comentario:</label>
                            <textarea id="comentarioUsuario" cols="50"></textarea>
                            <p class="warning"></p>
                        </div>

                        <div class="separacionBotonUsuario">
                            <button id="enviarVotoComentario">Enviar voto comentario</button>
                        </div>
                    </form>
                    <div class="espaciado">
                        <form>
                            <label for="selectUsuario">Videojuegos votados del usuario:</label>
                            <select id="selectUsuario" name="selectUsuario">
                                        
                            </select>
                            <button id="busquedaVotosUsuario" name="busquedaVotosUsuario">Encontrar videojuegos votados</button>
                        </form>
                    </div>
                    <div class="espaciado">
                        <form>
                            <label for="usuarioSimilar">Encontrar videojuegos similares al favorito del usuario</label>
                            <select id="usuarioSimilar" name="usuarioSimilar">

                            </select>
                            <button id="encontrarUsuarioVidSimilar" name="encontrarUsuarioVidSimilar">Encontrar favoritos similares</button>
                        </form>
                    </div>
                    <div class="espaciado">
                        <form>
                            <label for="usuarioEncComentario">Encontrar videojuegos comentados por el usuario:</label>
                            <select id="usuarioEncComentario" name="usuarioEncComentario">

                            </select>
                            <button id='encontrarVidUsuComen' name="encontrarVidUsuComen">Encontrar videojuegos comentados</button>
                        </form>
                    </div>
                </div>
                
                <h2 class="titulo">LISTA DE VIDEOJUEGOS</h2>
                <div id="videojuegos" class="videojuegosFlex">
                    
                </div>
                
            </section>
        </main>
       
    
        <footer>
                <script type="text/javascript" src="assets/js/clases.js" defer cache="false"></script>
                <script type="text/javascript" src="assets/js/utiles.js" defer cache="false"></script>
                <script type="text/javascript" src="assets/js/objetos.js" defer cache="false"></script>
                <script type="text/javascript" src="assets/js/usuario.js" defer cache="false"></script>
        </footer>
</body>
</html>