<!DOCTYPE html>
<html>
<head lang="es_ES">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Videoclub Online </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Página de Búsqueda</a></li>
                <li><a href="edicion.html">Página de Edición</a></li>
                <li><a href="gestion.html">Página de Gestión</a></li>
                <li><a href="usuario.html">Página de Usuario</a></li>        
            </ul>
        </nav>
    </header>
    <h1>Pagina de Edicion</h1>
    <main id="edicionForms">
        <section class="form">
            <form action="" id="FormularioCrearPelicula">
                <fieldset>
                    <legend>Añadir Pelicula</legend>
                    <div class="addForm">
                        <label for="titulo">Titulo</label>
                        <input type="text" name="titulo" id="titulo" class="inputForm" placeholder="Titulo de la pelicula">

                        <label for="nombre">Nombre del Director</label>
                        <input type="text" name="nombre" id="nombre" class="inputForm" placeholder="Nombre del director">
                        
                        <label for="apellido">Apellido del Director</label>
                        <input type="text" name="apellido" id="apellido" class="inputForm" placeholder="Apellido del director">

                        <label for="genero">Género</label>
                        <select id="genero" name="genero">
                                <option value="">-Seleccionar-</option>
                                <option value="superheroes">Superheroes</option>
                                <option value="terror">Terror</option>
                                <option value="fantasia">Fantasia</option>
                                <option value="musical">Musical</option>
                        </select>

                        <label for="nombreP">Nombre de la Productora</label>
                        <input type="text" name="nombreP" id="nombreP" class="inputForm" placeholder="Nombre de la Productora">

                        <button type="button" class="añadirPelicula" id="añadirPelicula">Añadir Pelicula</button>

                        <div class="errores" id="erroresPeliNueva">


                        </div>
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="form">
            <form action="" id="FormularioCambiarDirector">
                <fieldset>
                    <legend>Cambiar Director</legend>
                    <div class="changeForm">
                        <label for="peliculaD">Pelicula</label>
                        <select id="peliculaD" name="peliculaD">
                                <option value="">-Seleccionar-</option>
                                
                        </select>

                        <label for="nombre">Nombre del Director</label>
                        <input type="text" name="nombreD" id="nombreD" class="inputForm" placeholder="Nombre del director">
                        
                        <label for="apellido">Apellido del Director</label>
                        <input type="text" name="apellidoD" id="apellidoD" class="inputForm" placeholder="Apellido del director">

                        <button type="button" class="cambiarDirector" id="cambiarDirector">Cambiar Director</button>

                        <div class="errores" id="erroresCambiarDirector">


                        </div>
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="form">
            <form action="" id="FormularioCambiarProductora">
                <fieldset>
                    <legend>Cambiar Productora</legend>
                    <div class="changeForm">
                        <label for="peliculaP">Pelicula</label>
                        <select id="peliculaP" name="peliculaP">
                                <option value="">-Seleccionar-</option>
                                
                        </select>

                        <label for="nombre">Nombre de la Productora</label>
                        <input type="text" name="nombreProductora" id="nombreProductora" class="inputForm" placeholder="Nombre de la productora">

                        <button type="button" class="cambiarProductora" id="cambiarProductora">Cambiar Productora</button>

                        <div class="errores" id="erroresCambiarProductora">


                        </div>
                    </div>
                </fieldset>
            </form>
        </section>

        <section>
            <h1>PELICULAS</h1>
            <div id="peliculasMostrar">
                    
            </div>
        </section>
    </main>
    
    
    <script src="../funciones/utilidades.js" cache="false" defer></script>
    <script src="../funciones/edicion.js" cache="false" defer></script>
    <script src="../clases/clases.js" cache="false" defer></script>
    <script src="../clases/objetos.js" cache="false" defer></script>
</body>
</html>