<!DOCTYPE html>
<html>
<head lang="es_ES">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Videoclub Online </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Página de Búsqueda</a></li>
                <li><a href="edicion.html">Página de Edición</a></li>
                <li><a href="gestion.html">Página de Gestión</a></li>
                <li><a href="usuario.html">Página de Usuario</a></li>        
            </ul>
        </nav>
    </header>
    <h1>Pagina de Gestion</h1>
    <main id="gestionForm">
        <section class="form">
            <fieldset>
                <legend>Funcion Más Votado y Requisitos</legend>
                <div class="pelisVotadas">
                        <!-- <label for="peliculaVR">Pelicula</label>
                        <select id="peliculaVR" name="peliculaVR">
                                <option value="">-Seleccionar-</option>
                                
                        </select><br> -->
                        <label for="longitudTitulo">Longitud Minima del Titulo</label>
                        <input type="number" id="longitudTitulo" name="longitudTitulo">
                    <button type="button" class="botonPelisMasVotadas" id="botonPelisMasVotadas">BUSCAR</button>
                </div>

                <div class="errores" id="erroresPelisMasVotadas">


                </div>
            </fieldset>
        </section>

        <section class="form">
                <fieldset>
                    <legend>Funcion Pelicula Mejor Valorada</legend>
                    <div class="PeliMasVotada">
                        <label for="genero">Funcion Filtrar por Genero</label>
                        <select id="genero" name="genero">
                            <option value="">-Seleccionar-</option>
                            <option value="superheroes">Superheroes</option>
                            <option value="terror">Terror</option>
                            <option value="fantasia">Fantasia</option>
                            <option value="aventuras">Aventuras</option>
                            <option value="accion">Accion</option>
                            <option value="musical">Musical</option>
                        </select>
                        <button type="button" class="botonPeliMasVotada" id="botonPeliMasVotada">BUSCAR</button>
                    </div>
    
                    <div class="errores" id="erroresPeliMasVotada">
    
    
                    </div>
                </fieldset>
            </section>

            <section class="form">
                    <fieldset>
                        <legend>Funcion Ordenar Peliculas por</legend>
                        <div class="OrdenarPor">
                            <label for="orden">Ordenar Por</label>
                            <select id="orden" name="orden">
                                <option value="">-Seleccionar-</option>
                                <option value="titulo">Titulo</option>
                                <option value="genero">Genero</option>
                                <option value="director">Director</option>
                                <option value="productora">Productora</option>
                                <option value="likes">Likes</option>
                                <option value="dislikes">Dislikes</option>
                            </select>
                            <button type="button" class="botonOrdenarPor" id="botonOrdenarPor">BUSCAR</button>
                        </div>
        
                        <div class="errores" id="erroresOrdenarPor">
        
        
                        </div>
                    </fieldset>
                </section>

        <section>
            <h1>Peliculas</h1>
            <div id="peliculasMostrar">
                    
            </div>
        </section>
    </main>
    
    
    <script src="../funciones/utilidades.js" cache="false" defer></script>
    <script src="../funciones/gestion.js" cache="false" defer></script>
    <script src="../clases/clases.js" cache="false" defer></script>
    <script src="../clases/objetos.js" cache="false" defer></script>
</body>
</html>