<!DOCTYPE html>
<html>
<head lang="es_ES">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Videoclub Online </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Página de Búsqueda</a></li>
                <li><a href="edicion.html">Página de Edición</a></li>
                <li><a href="gestion.html">Página de Gestión</a></li>
                <li><a href="usuario.html">Página de Usuario</a></li>        
            </ul>
        </nav>
    </header>
    <h1>Pagina de Inicio</h1>
    <main>
        <section>
            <button type="button" class="botonEjecutarPruebas" id="botonEjecutarPruebas">EJECUTAR PRUEBAS</button>
        </section> 
        <section>
            <h1>PELICULAS</h1>
            <div id="peliculasMostrar">
                    
            </div>
        </section>
    </main>
    
    
    <script src="../funciones/utilidadesP.js" cache="false" defer></script>
    <script src="../funciones/funcionesTest.js" cache="false" defer></script>
    <script src="../funciones/test.js" cache="false" defer></script>
    <!-- <script src="../../out/clases.min.js" cache="false" defer></script> -->
    <script src="../clases/clases.js" cache="false" defer></script>
    <script src="../clases/objetos.js" cache="false" defer></script>
    <!-- <script src="../clases/videoclub.js" cache="false" defer></script>
    <script src="../clases/persona.js" cache="false" defer></script>
    <script src="../clases/cliente.js" cache="false" defer></script>
    <script src="../clases/pelicula.js" cache="false" defer></script>
    <script src="../clases/director.js" cache="false" defer></script>
    <script src="../clases/productora.js" cache="false" defer></script>
    <script src="../clases/votos.js" cache="false" defer></script>
    
    <script src="../clases/creadorHTML.js" cache="false" defer></script> -->
    
    
</body>
</html>
