<!DOCTYPE html>
<html>
<head lang="es_ES">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Videoclub Online </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Página de Búsqueda</a></li>
                <li><a href="edicion.html">Página de Edición</a></li>
                <li><a href="gestion.html">Página de Gestión</a></li>
                <li><a href="usuario.html">Página de Usuario</a></li>        
            </ul>
        </nav>
    </header>
    <h1>Pagina de Usuario</h1>
    <main id="usuarioForms">
        <section class="form">
            <form action="" id="formularioRealizarComentario">
                <fieldset>
                    <legend>Realizar Comentario</legend>
                    <div class="addComment">
                        <label for="nombreUsuario">Nombre de Usuario</label>
                        <input type="text" name="nombreUsuario" id="nombreUsuario" class="inputForm" placeholder="Nombre de Usuario"><br>

                        <label for="peliculaC">Pelicula</label>
                        <select id="peliculaC" name="peliculaC">
                                <option value="">-Seleccionar-</option>
                                
                        </select><br>
                        
                        Puntuacion
                        <label><input type="radio" name="voto" id="voto" value="like">Like</label>
                        <label><input type="radio" name="voto" id="voto" value="dislike">Dislike<br></label>

                        <label for="inputComentario">Comentario</label><br>
                        <textarea rows="4" cols="50" name="inputComentario" id="inputComentario" class="inputForm" placeholder="Escriba un comentario"></textarea>

                        <button type="button" class="realizarComentario" id="realizarComentario">Realizar Comentario</button>

                        <div class="errores" id="erroresComentario">


                        </div>
                    </div>
                </fieldset>
            </form>    
        </section>

        <section class="form">
            <fieldset>
                <legend>Funcion Filtrar Peliculas Votadas por un Usuario</legend>
                <div class="pelisVotadas">
                    <label for="nombreUsuarioP">Nombre de Usuario</label>
                    <input type="search" name="nombreUsuarioP" id="nombreUsuarioP" class="inputForm" placeholder="Nombre de Usuario">
                    <button type="button" class="botonPelisVotadas" id="botonPelisVotadas">BUSCAR</button>
                </div>

                <div class="errores" id="erroresPelisVotadas">


                </div>
            </fieldset>
        </section>
        
        <section class="form">
            <fieldset>
                <legend>Peliculas Parecidas a las Favoritas de un usuario</legend>
                <div class="pelisParecidas">
                    <label for="usuarioPelisParecidas">Nombre de Usuario</label>
                    <input type="search" name="usuarioPelisParecidas" id="usuarioPelisParecidas" class="inputForm" placeholder="Nombre de Usuario">
                    <button type="button" class="botonPelisParecidas" id="botonPelisParecidas">BUSCAR</button>
                </div>

                <div class="errores" id="erroresPelisParecidas">


                </div>
            </fieldset>
        </section>

        <section class="form">
                <fieldset>
                    <legend>Eliminar Pelicula Favorita</legend>
                    <div class="eliminarPeliFavorita">
                        <label for="usuarioEliminarPeliFavorita">Nombre de Usuario</label>
                        <input type="search" name="usuarioEliminarPeliFavorita" id="usuarioEliminarPeliFavorita" class="inputForm" placeholder="Nombre de Usuario">
                        <button type="button" class="botonListaFavoritas" id="botonListaFavoritas">cargar pelis</button>
                        <label for="peliculaEF">Pelicula</label>
                        <select id="peliculaEF" name="peliculaEF">
                                <option value="">-Seleccionar-</option>
                                
                        </select><br>
                        <button type="button" class="botonEliminarPeliFavorita" id="botonEliminarPeliFavorita">ELIMINAR</button>
                    </div>
    
                    <div class="errores" id="erroresEliminarPeliFavorita">
    
    
                    </div>
                </fieldset>
            </section>

        <section>
            <h1>Peliculas</h1>
            <div id="peliculasMostrar">
                    
            </div>
        </section>
    </main>
    
    
    <script src="../funciones/utilidades.js" cache="false" defer></script>
    <script src="../funciones/usuario.js" cache="false" defer></script>
    <script src="../clases/clases.js" cache="false" defer></script>
    <script src="../clases/objetos.js" cache="false" defer></script>
</body>
</html>